{
"name": "NewYearsBox",
  "version": "1.0.0",
  "description": "An app that controls my new years box.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://.com"
  },
  "homepage": "http://leonkuhne.com",
  "bugs": {
    "url": "https://.com"
  },
  "author": {
    "name": "Leon Kuhne",
    "email": "x@mail.rit.edu",
    "url": "http://leonkuhne.com/"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "keywords": [
    "app",
    "application",
    "expo",
    "javascript",
    "mobile",
    "mobile-app",
    "mobile-application",
    "react",
    "react-native",
    "starter",
    "starter-template",
    "template"
  ],
  "engines": {
    "node": ">=10.0",
    "npm": ">=6.0",
    "yarn": ">=1.10.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "dependencies": {
    "expo": "^31.0.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0"
  }
}
